{
  "name": "@modyqyw/mp-scss",
  "version": "1.7.0",
  "description": "Custom css for miniprograms.",
  "keywords": [
    "css",
    "miniprogram",
    "scss"
  ],
  "homepage": "https://github.com/MillCloud/mp-scss#readme",
  "bugs": {
    "url": "https://github.com/MillCloud/mp-scss/issues"
  },
  "main": "./dist/index.css",
  "license": "MIT",
  "author": "ModyQyW <wurui7@mail3.sysu.edu.cn>",
  "repository": {
    "type": "git",
    "url": "git@github.com:MillCloud/mp-scss.git"
  },
  "scripts": {
    "lint": "prettier ./**/*.scss --write && stylelint ./**/*.scss --fix",
    "build:all": "yarn build:index && yarn build:reset && yarn build:elements && yarn build:layout && yarn build:components && yarn build:classes",
    "build:index": "sass ./index.scss ./dist/index.css --style=compressed",
    "build:reset": "sass ./reset/index.scss ./dist/reset.css --style=compressed",
    "build:elements": "sass ./elements/index.scss ./dist/elements.css --style=compressed",
    "build:layout": "sass ./layout/index.scss ./dist/layout.css --style=compressed",
    "build:components": "sass ./components/index.scss ./dist/components.css --style=compressed",
    "build:classes": "sass ./classes/index.scss ./dist/classes.css --style=compressed",
    "commit": "git-cz && git push",
    "dev:docs": "vuepress dev docs",
    "build:docs": "vuepress build docs",
    "deploy:docs": "sh deploy.sh",
    "check": "ncu"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "ress": "^3.0.0",
    "sass": "^1.27.0",
    "sass-loader": "^10.0.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@modyqyw/eslint-config": "^1.8.7",
    "@modyqyw/prettier-config": "^1.1.4",
    "@modyqyw/stylelint-config": "^1.0.0",
    "@vuepress/plugin-active-header-links": "^1.6.0",
    "@vuepress/plugin-back-to-top": "^1.6.0",
    "@vuepress/plugin-blog": "^1.9.2",
    "@vuepress/plugin-medium-zoom": "^1.6.0",
    "@vuepress/plugin-nprogress": "^1.6.0",
    "@vuepress/plugin-pwa": "^1.6.0",
    "commitizen": "^4.2.1",
    "eslint": "^7.10.0",
    "husky": "^4.3.0",
    "lint-staged": "^10.4.0",
    "prettier": "^2.1.2",
    "rimraf": "^3.0.2",
    "stylelint": "^13.7.2",
    "vuepress": "^1.6.0",
    "vuepress-plugin-code-copy": "^1.0.6",
    "vuepress-plugin-helper-live2d": "^1.0.2",
    "vuepress-plugin-sitemap": "^2.3.1"
  },
  "peerDependencies": {
    "sass": "~1.27.0",
    "sass-loader": "~10.0.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.scss": [
      "prettier --write",
      "stylelint --fix"
    ]
  }
}
